template for hvilke miljøvariabler som skal brukes. Kopier feltene under i en ".env.local" fil.


NEXT_PUBLIC_ENVIRONMENT="localhost"
STATISTIKK_API_BASE_URL="http://localhost:8080"
STATISTIKK_API_SCOPE="dev-gcp:aap:statistikk"
