NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_PRODUKSJONSSTYRING_URL="https://kelvin.ansatt.dev.nav.no/oppgave/produksjonsstyring"
NEXT_PUBLIC_SAKSBEHANDLING_URL="https://kelvin.ansatt.dev.nav.no/saksbehandling"
NEXT_PUBLIC_POSTMOTTAK_URL="https://kelvin.ansatt.dev.nav.no/postmottak"
ASSET_PREFIX="https://cdn.nav.no/aap/produksjonsstyring"
STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"
OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"
BEHANDLING_API_BASE_URL="http://behandlingsflyt"
BEHANDLING_API_SCOPE="api://dev-gcp.aap.behandlingsflyt/.default"
