NEXT_PUBLIC_ENVIRONMENT="dev"
ASSET_PREFIX="https://cdn.nav.no/aap/produksjonsstyring"

STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"

OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"
