NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_PRODUKSJONSSTYRING_URL="https://aap-produksjonsstyring.ansatt.dev.nav.no"
NEXT_PUBLIC_SAKSBEHANDLING_URL="https://aap-saksbehandling.ansatt.dev.nav.no"
NEXT_PUBLIC_POSTMOTTAK_URL="https://aap-postmottak.ansatt.dev.nav.no"
ASSET_PREFIX="https://cdn.nav.no/aap/produksjonsstyring"
STATISTIKK_API_BASE_URL="http://statistikk"
STATISTIKK_API_SCOPE="api://dev-gcp.aap.statistikk/.default"
OPPGAVE_API_BASE_URL="http://oppgave"
OPPGAVE_API_SCOPE="api://dev-gcp.aap.oppgave/.default"